
# database configuration
DATABASE_URL=postgresql://user:password@localhost:5432/email_scheduler
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=email_scheduler

# mailtrap configuration
MAIL_SERVER=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER=your_email@example.com
